<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <title>Golf</title>
  </head>
  <body>
    <div class="scalable-wrapper" id="scalable-wrapper">
      <div class="scalable-wrapper__content" id="scalable-wrapper__content">
        <div class="first-screen">
          <div class="background-container">
            <img class="background-color img-app" />
            <img class="stone stone1 img-app" />
            <img class="stone stone2 img-app" />
            <img class="stone stone3 img-app" />
            <img class="stone stone4 img-app" />
            <img class="cactus cactus1 img-app" />
            <img class="cactus cactus2 img-app" />
            <img class="board img-app" />
          </div>
          <div class="info-container">
            <img class="info-board img-app" />
          </div>
          <div class="playground">
            <img class="pg-cactus pg-cactus1 img-app" />
            <img class="pg-cactus pg-cactus2 img-app" />
            <img class="pg-cactus pg-cactus3 img-app" />
            <img class="hole-img img-app" />
          </div>
          <img class="hand app-img hidden" />
        </div>
        <div class="test"></div>
        <div class="hole-collision collision"></div>
        <div class="cactus-container1 cactus-container">
          <div class="left-collision collision"></div>
          <div class="top-collision collision"></div>
          <div class="right-collision collision"></div>
          <div class="bottom-collision collision"></div>
        </div>
        <div class="cactus-container2 cactus-container">
          <div class="left-collision collision"></div>
          <div class="top-collision collision"></div>
          <div class="right-collision collision"></div>
          <div class="bottom-collision collision"></div>
        </div>
        <div class="cactus-container3 cactus-container">
          <div class="left-collision collision"></div>
          <div class="top-collision collision"></div>
          <div class="right-collision collision"></div>
          <div class="bottom-collision collision"></div>
        </div>
        <div class="boarder1 boarder collision"></div>
        <div class="boarder2 boarder collision"></div>
        <div class="boarder3 boarder collision"></div>
        <div class="boarder4 boarder collision"></div>
        <div class="final-screen">
          <img class="secondbackground app-img" />
          <img class="logo app-img" />
          <p class="app-text">CLAIM YOUR COINS NOW!</p>
          <div class="wallet-container">
            <img class="walletfirst app-img" />
            <img class="walletsecond app-img" />
            <img class="walletthird app-img" />
            <img class="wallet-stars app-img" />
          </div>
          <a
            class="link1"
            href="http://apps.apple.com/us/app/vestly/id998405251"
            ><img class="download app-img"
          /></a>
          <a
            class="link2"
            href="http://apps.apple.com/us/app/vestly/id998405251"
            ><img class="app-store app-img"
          /></a>
          <a
            class="link3"
            href="http://apps.apple.com/us/app/vestly/id998405251"
            ><img class="google-play app-img"
          /></a>
        </div>
        <div class="strength-field">
          <div class="red"></div>
          <div class="green"></div>
          <div class="yellow"></div>
        </div>
        <img class="ball img-app" />
        <img class="start app-img" />
      </div>
    </div>
  </body>
</html>
